html>
    <head>
        <title>Best Secret Agency's</title>
        <link rel="icon" type="image/x-icon" href="secretagency.ico"">
    </head>
    <style>
        
        body{
            background-image: url(https://images6.alphacoders.com/400/400645.jpg);
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .America {
            padding: 1rem;
            background-color: black;
            border-radius: 1rem;
            margin: 1rem;
            text-align: center;
            cursor: pointer;

        }
        .America:hover {
            background-color: rgb(113, 107, 107);
        }
        #Agency {
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;
        }
        a {
            color: whitesmoke;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Best Secret Agency's🧐</h1>
        <h2>Which are given below:👇</h2>
    
       <div id="Agency"><div class="America"><a href="America.html">America</a></div>  
       <div class="America"><a href="Pakistan.html">Pakistan</a></div>
       <div class="America"><a href="Iran.html">Iran</a></div>
       

       
    

    </body>
<htm/>
